// Binary release version — no Directory.Exists() detection.
// GAS engine modules are always available, GBA is NOT linked in binary releases.
// Users who want GBA support should build from source (GitHub).
using UnrealBuildTool;

public class MonolithGAS : ModuleRules
{
	public MonolithGAS(ReadOnlyTargetRules Target) : base(Target)
	{
		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;

		PublicDependencyModuleNames.AddRange(new string[]
		{
			"Core", "CoreUObject", "Engine",
			"GameplayAbilities", "GameplayTags", "GameplayTasks"
		});

		PrivateDependencyModuleNames.AddRange(new string[]
		{
			"MonolithCore", "MonolithBlueprint",
			"UnrealEd", "BlueprintGraph",
			"GameplayAbilitiesEditor", "GameplayTasksEditor",
			"EnhancedInput",
			"EditorScriptingUtilities",
			"Json", "JsonUtilities"
		});

		// GBA not available in binary releases — compile with stubs
		PublicDefinitions.Add("WITH_GBA=0");
	}
}
